
> amirani-backend@1.0.0 dev
> ts-node-dev --respawn src/index.ts

[INFO] 16:17:46 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[LoadEnv] Environment variables loaded.
PORT: 3085
DATABASE_URL: postgresql://amirani:amirani_password@localhost:5435/amirani
REDIS_URL: redis://localhost:6375
API_BASE_URL: http://localhost:3085
JWT_SECRET present: true
[Env Config] JWT_SECRET loaded, length: 66
[Env Config] JWT_SECRET value (first 5 chars): amira...
Error: listen EADDRINUSE: address already in use :::3085
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (C:\Users\nakem\OneDrive\Desktop\amirani\backend\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\Users\nakem\OneDrive\Desktop\amirani\backend\src\index.ts:98:5)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1761:14)
    at Module._compile (C:\Users\nakem\OneDrive\Desktop\amirani\backend\node_modules\source-map-support\source-map-support.js:568:25)
    at Module.m._compile (C:\Users\nakem\AppData\Local\Temp\ts-node-dev-hook-6021441649580574.js:69:33)
    at node:internal/modules/cjs/loader:1893:10
    at require.extensions..jsx.require.extensions..js (C:\Users\nakem\AppData\Local\Temp\ts-node-dev-hook-6021441649580574.js:114:20)
[ERROR] 16:17:50 Error: listen EADDRINUSE: address already in use :::3085
